#########################################
# #   #   #   #     #   #   #           #
# # # # # # # # # # # # # ####### # ### #
A   # # #   #   # #   #         #8# # # #
# #8### ######### ####### ##### # # # # #
# #     #     #       # # #   #   # #   #
# #### ###### ####### # ### # ##### ### #
# #   2       #       #     # 7   #   # #
# # ### # ######### ### ##### # ##### # #
# #   # #  4    # #   # #4  # #       # #
# ### # ####### # ##### # # ########### #
# #   #     #         # # #     #    9  #
# # ######### ####### # ####### # # # ###
# #9    #   3   #             #   # #   #
####### # ####### ### ############# ### #
#     # # # #     #   #       #       # #
# ### ###5# # ##### ####### # ####### # #
# # 2   #   #     #     # # #         # #
# # # # ##### ### ##### # # ### # ##### #
# # # # #   # # #     # # # #   #   #   #
# ##### # # # # ######### # ####### # ###
#    5#   #     #   #   # 6   # #   #   #
# ### ### ######### # ####### # ##### # #
#   #   # #   #     #     # #   #   # # #
# # ##### # # # # ####### # ### ### ### #
# #  4  #   #   #    2# # #   #   #   # #
# ### # ####### ##### # # # ### # # # #3#
# #   #       #   #   # # #   # #   # # B
# ### ####### # # #4### # ### # ####### #
#   #    4  # # # #     #   #   #       #
### ########### # ######### ##### #####7#
# #   #   #   # #       # # #     #     #
# ### # # # # # ##### # # # # ##### ### #
#   # # #   #   # 9# # #     #     #  # #
### # # ### ##### ### ### ##### ### # ###
# # # # 6 #     2 #   # # # #   #   # # #
# # ##### ### ##### ### # # # ### ### # #
# #   #     # #   #     # #   # # #   # #
# # # ####### # # ####### ##### # # ### #
#   #           #       #       #       #
#########################################
